<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="IP 로 해당국가 알아내기" />
<meta property="og:description" content="http://software77.net/cgi-bin/ip-country/geo-ip.pl 에서 IpToCountry.csv.gz 를 공.짜.로 나눠주고 있음 http://www.private.org.il/IP2geo.html 에서 허락없이 퍼옴 How do I find the geographical location of a host, given its IP address ? In general, it is impossible - IP addresses are allocated arbitrarily, as there&#39;s no inherent connection between an IP address and it&#39;s physical location, and there&#39;s no reliable method to" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bluedskim.github.io/posts/software-engineering/ip-%EB%A1%9C-%ED%95%B4%EB%8B%B9%EA%B5%AD%EA%B0%80-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0/" />
<meta property="article:published_time" content="2006-09-08T00:11:00+09:00" />
<meta property="article:modified_time" content="2006-09-08T00:11:00+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IP 로 해당국가 알아내기"/>
<meta name="twitter:description" content="http://software77.net/cgi-bin/ip-country/geo-ip.pl 에서 IpToCountry.csv.gz 를 공.짜.로 나눠주고 있음 http://www.private.org.il/IP2geo.html 에서 허락없이 퍼옴 How do I find the geographical location of a host, given its IP address ? In general, it is impossible - IP addresses are allocated arbitrarily, as there&#39;s no inherent connection between an IP address and it&#39;s physical location, and there&#39;s no reliable method to"/>
<meta name="generator" content="Hugo 0.76.5" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "IP 로 해당국가 알아내기",
  "url": "https:\/\/bluedskim.github.io\/posts\/software-engineering\/ip-%EB%A1%9C-%ED%95%B4%EB%8B%B9%EA%B5%AD%EA%B0%80-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0\/",
  "wordCount": "980",
  "datePublished": "2006-09-08T00:11:00\u002b09:00",
  "dateModified": "2006-09-08T00:11:00\u002b09:00",
  "author": {
    "@type": "Person",
    "name": "Dennis"
  },
  "keywords": "Software Engineering"
}
</script>



    <link rel="canonical" href="https://bluedskim.github.io/posts/software-engineering/ip-%EB%A1%9C-%ED%95%B4%EB%8B%B9%EA%B5%AD%EA%B0%80-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0/">

    <title>IP 로 해당국가 알아내기 | Do What You Want To Do</title>

    
    <!-- combined, minified CSS -->
    <link href="https://bluedskim.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108812986-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    
	<link rel="stylesheet" href="https://bluedskim.github.io/custom.css">


  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bluedskim.github.io/">Home</a>
          
          <a class="nav-link" href="/tags/samba/" title="">Samba</a>
          
          
          <a class="nav-link" href="/categories/tech/" title="">Tech</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%8C%EC%95%85/" title="">음악</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%BC%EC%83%81%EC%82%AC/" title="">일상사</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://bluedskim.github.io/" rel="home">Do What You Want To Do</a></h1>
        <p class="lead blog-description" dir="auto"><a href="mailto:bluedskim@gmail.com">bluedskim@gmail.com</a></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://bluedskim.github.io/posts/software-engineering/ip-%EB%A1%9C-%ED%95%B4%EB%8B%B9%EA%B5%AD%EA%B0%80-%EC%95%8C%EC%95%84%EB%82%B4%EA%B8%B0/">IP 로 해당국가 알아내기</a></h2>
    <p class="blog-post-meta"><time datetime="2006-09-08T00:11:00&#43;09:00">2006-09-08</time> by Dennis in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/software-engineering" rel="category tag">Software Engineering</a>


</p>
  </header>
  <p><span class="copyright_entry" style="display:block;" title="IP 로 해당국가 알아내기@@**@@http://shed.egloos.com/1408446"></span><a href="http://software77.net/cgi-bin/ip-country/geo-ip.pl">http://software77.net/cgi-bin/ip-country/geo-ip.pl</a>
<br>
<br>에서
<br>
<br>
<a href="http://pds2.egloos.com/pds/1/200609/08/82/IpToCountry.csv.gz">IpToCountry.csv.gz</a>
<br>
<br>를 공.짜.로 나눠주고 있음
<br>
<br></p>
<hr>
<br>
<br>http://www.private.org.il/IP2geo.html 에서 허락없이 퍼옴
<br>
<br>
<br>
<h1>How do I find the geographical location of a host, given its IP address ?</h1> 
<p>In general, it is impossible - IP addresses are allocated arbitrarily, as there's no inherent connection between an IP address and it's physical location, and there's no reliable method to do the trick.</p> 
<p>Yet, doing some detective work could help. Try following methods :</p> 
<ol>
 <li>Note the following links for reference : <br><br> A complete list of country codes<br> &nbsp;<a href="http://www.iana.org/domain-names.htm">http://www.iana.org/domain-names.htm</a><br> &nbsp;<a href="http://www.ics.uci.edu/pub/websoft/wwwstat/country-codes.txt">http://www.ics.uci.edu/pub/websoft/wwwstat/country-codes.txt</a><br> <br> A complete list of U.S. state abbreviation<br> &nbsp;<a href="http://www.usps.gov/ncsc/lookups/abbr_state.txt">http://www.usps.gov/ncsc/lookups/abbr_state.txt</a><br> <br> A complete list of airport codes<br> &nbsp;<a href="http://www.aviationjobsonline.com/airports/citycode.html">http://www.aviationjobsonline.com/airports/citycode.html</a><br> <br> Microsoft's TerraServer - satellites pictures of geographical areas<br> &nbsp;<a href="http://www.terraserver.microsoft.com/">http://www.terraserver.microsoft.com/</a><br> <br> </li>
 <li>Use reverse DNS to find out the host's name. This item could supply some clues that could help. <br><br> E.g. given the IP address 132.74.18.2, the command 'nslookup 132.74.18.2' translates the address to construct.haifa.ac.il gives two hints -<br> 
  <ol>
   <li>The TLD is .il, which hints the host is in Israel. </li>
   <li>The next two domains are haifa.ac, so this host belongs to the 'haifa' academical institute (a university, in this case). The Haifa university happens to be in the city Haifa. </li>
  </ol> <br>Reverse DNS translation doesnt always work - it depends on the host's [the host with the given IP address] DNS server's correct configuration. <br><br>Another trick is to execute a whois request on the IP address. Try to direct the whois query to whois.arin.net - if it doesn't have the reply it will tell you to query either whois.apnic.net or whois.ripe.net <br><br>Notice that a host in one domain might be hosted in another country. This is due to both virtual hosting, where a domain of a company from one country or region, might be hosted where hosting is cheap. <br><br>Also notice that the .org, .com, and even .edu domains does not imply the host is in the U.S., as many of those domains belong to companies that are either not U.S. based, or are international, and might have some hosts all over the world. <br><br> </li>
 <li>Some hosts support a DNS extension which allows for hosts to enter their geographical location into their DNS record, based on an extension to DNS described in <a href="ftp://ftp.rfc-editor.org/in-notes/rfc1876.txt">RFC 1876</a>. <br><br> For further information see - <a href="http://www.ckdhr.com/dns-loc/">http://www.ckdhr.com/dns-loc/</a> <br><br> Another attempt to express a host's geographical location via DNS is done in <a href="ftp://ftp.rfc-editor.org/in-notes/rfc1712.txt">RFC 1712</a>. Both RFCs define a DNS Resource Record to contain the geographical location. <br><br> </li>
 <li>Visit the host's web server. A web site will sometimes contain hints regarding the site's location. <br><br> E.g. for construct.haifa.ac.il, you can find info at both <a href="http://www.haifa.ac.il/">http://www.haifa.ac.il/</a> and <a href="http://www.ac.il/">http://www.ac.il/</a> <br><br> </li>
 <li>Use whois. The whois database contains administrative contact info for all domains, filled in during domain registration time, and updated from time to time. This admin info could give some hints. <br><br>The whois database is not highly reliable - if an address belongs to a large &amp; responsible company, the company will supply reliable info and update it, but as domain name registrators do not insist on keeping the database accurate and current, the data might be incorrect. <br><br> The IP to Lat/Long page will attempt to display the same information in a graphical representation.<br> &nbsp;<a href="http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/">http://cello.cs.uiuc.edu/cgi-bin/slamm/ip2ll/</a> <br><br> The Allwhois.com page allows whois requests for many countries.<br> &nbsp;<a href="http://www.allwhois.com/">http://www.allwhois.com/</a> <br><br> A list of whois servers, collected by Matt Power, is available at <a href="ftp://sipb.mit.edu/pub/whois/whois-servers.list">ftp://sipb.mit.edu/pub/whois/whois-servers.list</a> <br><br>Note that the data is usually given for the owners' main branch or contact points, but the IP addresses might be allocated to hosts that may be located at a different location(s). <br><br> </li>
 <li>Use traceroute. The names of the routers through which packets flow from your [or any] host to the host with the given IP address might hint at the geographical path which the packets follow, and at the final destination's physical location. <br><br> <pre>E.g. &gt; traceroute www.mit.edu<br>traceroute to DANDELION-PATCH.MIT.EDU(18.181.0.31), ...<br> 1 teg.technion.ac.il (132.68.7.254)              2 ms   1 ms   1 ms<br> 2 tau-smds.man.ac.il (128.139.210.16)            5 ms   5 ms   5 ms<br> 3 128.139.198.129 (128.139.198.129)              9 ms  11 ms  13 ms<br> 4 TAU-shiber.route.ibm.net.il (192.115.73.5)   535 ms 549 ms 513 ms<br> 5 fe7507.tlv.ibm.net.il (192.116.177.1)        562 ms 596 ms 600 ms<br> 6 165.87.220.18 (165.87.220.18)               1195 ms1204 ms<br> 7 nyc28-16-sar1.ny.us.ibm.net (165.87.28.19)  1208 ms1216 ms1233 ms<br> 8 198.133.27.5 (198.133.27.5)                 1210 ms1239 ms1211 ms<br> 9 sprint-nap.bbnplanet.net (192.157.69.51)    1069 ms1087 ms1122 ms<br>10 nyc1-br2.bbnplanet.net (4.0.1.25)           1064 ms1109 ms1061 ms<br>11 cambridge1-br1.bbnplanet.net (4.0.1.122)    1185 ms1146 ms1203 ms<br>12 cambridge2-br2.bbnplanet.net (4.0.2.26)     1185 ms1159 ms1073 ms<br>13 ihtfp.mit.edu (192.233.33.3)                1052 ms 642 ms 658 ms<br>14 W20-RTR-FDDI.MIT.EDU (18.168.0.8)            640 ms 665 ms 674 ms<br>15 DANDELION-PATCH.MIT.EDU (18.181.0.31)        702 ms 915 ms 868 ms<br></pre> <br>The 3rd hop takes the path to the academic network [checked by local whois lookup], the fifth hop takes the path to New-York [on the east coast], and the 10th hop takes the path to Cambridge [in Massachusetts, on the coast, northern to New-York]. <br><br> There is a utility named VisualRoute (<a href="http://www.visualware.com/visualroute/index.html">http://www.visualware.com/visualroute/index.html</a>) which traceroutes a host, and displays the route on a map of the world. The host's location on the map is based on the whois query, which may be wrong - an Israely domain might be displayed as being in Israel though it is hosted in another country. <br><br> </li>
 <li>Some of the services available on the host might give further info. <br> <pre>E.g. telnet construct.haifa.ac.il 13  &lt;== Time of day service<br>     Trying 132.74.18.2...<br>     Connected to construct.haifa.ac.il.<br>     Escape character is '^]'.<br>     Wed Jan 21 08:32:53 1998         &lt;== Time difference hints at the<br>                                          host's time zone.<br></pre> <br> </li>
 <li>Naming conventions of ISPs and back-bones <br><br> AT&amp;T dialups : &lt;port&gt;.&lt;router-location&gt;.&lt;state&gt;.dial-access.att.net <br><br>Port is 2-254 for the dial-up ports, and 1 for the router itself. location: example: "los-angeles-2" (city and router #). state: 2-letter abbreviation. <br><br> (Thanks to D. Stussy) <br><br> uu.net dialups :<br> A. &lt;port&gt;.&lt;device&gt;.&lt;city&gt;.&lt;state&gt;.&lt;iu&gt;.uu.net<br> B. &lt;port&gt;.&lt;device&gt;.&lt;airport&gt;.&lt;iu&gt;.uu.net<br> <br><br> iu = intended use (meaningless), state is per USPS ZIP code, deviceis Ascend 'TNT' # or Ascend 'MAX' #. <br><br> (Thanks to Robert Bonomi)<br> (Thanks to John Bradshaw) <br><br> </li>
 <li>Related sites : <br><br> The Mappa.Mundi Magazine - <a href="http://mappa.mundi.net/">http://mappa.mundi.net/</a><br> Cyber Geography - <a href="http://www.cybergeography.org/">http://www.cybergeography.org/</a> </li>
</ol> 
<!--
       <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		    xmlns:dc="http://purl.org/dc/elements/1.1/"
		    xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
       <rdf:Description
	        rdf:about="http://shed.egloos.com/1408446"
	        dc:identifier="http://shed.egloos.com/1408446"
	        dc:title="IP 로 해당국가 알아내기"
	        trackback:ping="http://shed.egloos.com/tb/1408446"/>
       </rdf:RDF>
       -->
<ul></ul>

  

  
  <hr>
  <footer>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bluedskim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">잡다한것들을 기록합니다. something to remember</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/tech/ubuntu_vs-code-%EC%97%90%EC%84%9C-%ED%95%9C%EA%B8%80-%EC%9E%85%EB%A0%A5-%EB%AC%B8%EC%A0%9C-%ED%95%B4%EA%B2%B0%ED%95%98%EA%B8%B0/">Ubuntu 20.04 + VS Code 1.56.2에서 한글 입력 문제 해결하기</a></li>

<li><a href="/posts/tech/javadesignpattern-11.decorator/">Java 디자인 패턴-11.Decorator</a></li>

<li><a href="/posts/tech/javadesignpattern-10.adapter/">Java 디자인 패턴-10.Adapter</a></li>

<li><a href="/posts/tech/javadesignpattern-09.observer/">Java 디자인 패턴-09.Observer</a></li>

<li><a href="/posts/tech/javadesignpattern-08.facade/">Java 디자인 패턴-08.Facade</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://bohemia.band">- Bohemia</a></li>
      
      <li><a href="https://github.com/bluedskim">- Github</a></li>
      
      <li><a href="https://www.instagram.com/bluedskim/">- Instagram</a></li>
      
      <li><a href="https://soundcloud.com/bluedskim">- Sound Cloud</a></li>
      
      <li><a href="https://www.youtube.com/user/bluedskim/videos">- Youtube Channel</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
