<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="나의 베스트3 문답." />
<meta property="og:description" content="Nina Simone - Turn, Turn, Turn 그리고 나의 베스트3 문답. http://etranger.egloos.com/1414516를 트랙백합니다. 1. 교통1) 자전거 운동" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bluedskim.github.io/posts/%EC%9D%BC%EC%83%81%EC%82%AC/%EB%82%98%EC%9D%98-%EB%B2%A0%EC%8A%A4%ED%8A%B83-%EB%AC%B8%EB%8B%B5./" />
<meta property="article:published_time" content="2006-09-17T13:15:00+09:00" />
<meta property="article:modified_time" content="2006-09-17T13:15:00+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="나의 베스트3 문답."/>
<meta name="twitter:description" content="Nina Simone - Turn, Turn, Turn 그리고 나의 베스트3 문답. http://etranger.egloos.com/1414516를 트랙백합니다. 1. 교통1) 자전거 운동"/>
<meta name="generator" content="Hugo 0.76.5" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "나의 베스트3 문답.",
  "url": "https:\/\/bluedskim.github.io\/posts\/%EC%9D%BC%EC%83%81%EC%82%AC\/%EB%82%98%EC%9D%98-%EB%B2%A0%EC%8A%A4%ED%8A%B83-%EB%AC%B8%EB%8B%B5.\/",
  "wordCount": "1299",
  "datePublished": "2006-09-17T13:15:00\u002b09:00",
  "dateModified": "2006-09-17T13:15:00\u002b09:00",
  "author": {
    "@type": "Person",
    "name": "Dennis"
  },
  "keywords": "일상사"
}
</script>



    <link rel="canonical" href="https://bluedskim.github.io/posts/%EC%9D%BC%EC%83%81%EC%82%AC/%EB%82%98%EC%9D%98-%EB%B2%A0%EC%8A%A4%ED%8A%B83-%EB%AC%B8%EB%8B%B5./">

    <title>나의 베스트3 문답. | Do What You Want To Do</title>

    
    <!-- combined, minified CSS -->
    <link href="https://bluedskim.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108812986-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    
	<link rel="stylesheet" href="https://bluedskim.github.io/custom.css">


  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bluedskim.github.io/">Home</a>
          
          <a class="nav-link" href="/tags/samba/" title="">Samba</a>
          
          
          <a class="nav-link" href="/categories/tech/" title="">Tech</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%8C%EC%95%85/" title="">음악</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%BC%EC%83%81%EC%82%AC/" title="">일상사</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://bluedskim.github.io/" rel="home">Do What You Want To Do</a></h1>
        <p class="lead blog-description" dir="auto"><a href="mailto:bluedskim@gmail.com">bluedskim@gmail.com</a></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://bluedskim.github.io/posts/%EC%9D%BC%EC%83%81%EC%82%AC/%EB%82%98%EC%9D%98-%EB%B2%A0%EC%8A%A4%ED%8A%B83-%EB%AC%B8%EB%8B%B5./">나의 베스트3 문답.</a></h2>
    <p class="blog-post-meta"><time datetime="2006-09-17T13:15:00&#43;09:00">2006-09-17</time> by Dennis in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/%EC%9D%BC%EC%83%81%EC%82%AC" rel="category tag">일상사</a>


</p>
  </header>
  <p><!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->Nina Simone - Turn, Turn, Turn 그리고 나의 베스트3 문답.  <a href="http://etranger.egloos.com/1414516">http://etranger.egloos.com/1414516</a><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->를 트랙백합니다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->1. 교통<!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 자전거
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->운동되고 빨리가고 돈 안들고 배기가스 없고&hellip;
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) Tico SX (1996년식)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->크고 편하고 뽀대나지만 둔한 차보다
<!-- raw HTML omitted -->작고 불편하고 뽀대안나지만 민첩한 차가 100배 낫다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 걷기(Mp3 플레이어 필수)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->다른 교통수단으로는 절대 불가능한
<!-- raw HTML omitted -->음악 리듬에 맞춰서 걷기.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->2. 가수<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 김민기
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->김민기와 같은 언어를 쓴다는 것은 정말 행운이다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 이정선
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Guitar Kids에게 독보적인 기타교본 시리즈 들. 이런 발상을 한다는것은 쉽지 않다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 자미상 (혹은 가미상 혹은 미상 혹은 unknown)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->다양한 장르와 지역의 음악에서 많은 곡을 쓰신 분이시다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->이분에 대해서는 기록으로 알려진 바가 전혀 없다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->추측컨데 이분은,
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->음악으로 자신의 명예를 펼치려 하지 않으셨으며<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->음악은 향유하는 모든 이의 것이며<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->음악의 유일한 스승은 인생이라는 것을 <!-- raw HTML omitted --><!-- raw HTML omitted -->그의 작품을 통해서 알리려 했던 분<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->일것이라는 것이 나의 개인적 소견이다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->(학계에서는 이분이 특정한 한 분이 아니라 &lsquo;대중&rsquo; 일 것이라고 추측하고 있으며 정설로 받아들여지고 있다)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->보너스) 구글에서 &lsquo;작곡자 미상&rsquo; 으로 검색해보라. 엄청난 양의 작품에 놀랄것이다.(<a href="http://www.google.co.kr/search?hl=ko&amp;amp;Aunofficial&amp;amp;q=%EC%9E%91%EA%B3%A1%EC%9E%90+%EB%AF%B8%EC%83%81&amp;amp;btnG=%EA%B2%80%EC%83%89&amp;amp;lr=">http://www.google.co.kr/search?hl=ko&amp;amp;Aunofficial&amp;amp;q=%EC%9E%91%EA%B3%A1%EC%9E%90+%EB%AF%B8%EC%83%81&amp;amp;btnG=%EA%B2%80%EC%83%89&amp;amp;lr=</a>)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->3. 만화<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 삼국지(고우영)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 어른공룡 둘리 (-.-&hellip;.)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 없음
<!-- raw HTML omitted -->
<!-- raw HTML omitted --> ※ 만화는 왠간해선 안봄
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->4. 게임<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) Doom 시리즈(3편은 제외)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->절대 고독을 느끼고 싶은가?
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) Half-Life 시리즈
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->죽기전에 &lsquo;진짜&rsquo; 가상 현실을 볼 수 있을 듯 하다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) Nibbles
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->일명 지렁이, 뱀 이라고도 하는.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Simple is the BEST!
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->5. 영화<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 브라질(&lsquo;여인의 음모&rsquo;)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->고2때였던가&hellip; KBS2 TV에서 토요일에 방영했었던
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->&lsquo;그림 형제&rsquo; 를 상영관에서 봤어야 하는데&hellip;
<!-- raw HTML omitted -->이제 영화관에서 테리길리엄 영화를 보기는 틀린거 같다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 와이키키 브라더스
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2번 다시 보고 싶지 않은 영화. 그러나 반드시 한번은 봐야 하는 영화. 특히 음악소년/소녀들.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->6. 드라마<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 서울의 달
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 없음
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 없음
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->※ TV 끊은지 20년째다
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->7. 책<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 난장이가 쏘아올린 작은 공
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->세상은 아름답지만은 않더라.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 사랑의 기술
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->사랑하길 원하거나 사랑받기 원한다면 필독.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->빠를 수록 좋다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) Peopleware(피플웨어)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->직장 다니기 싫은가?
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->이 책을 읽어 보라.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->그러나 모든 부작용은 본인 책임이다(메트릭스의 파란 알약은
<!-- raw HTML omitted -->제공되지 않는다)<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->8. 음식점<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 김밥천국
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->24시간 오픈, 저렴한 가격, 다양한 메뉴
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->※ 먹는데 이렇게 관심이 없었나. 도저히 생각이 안남
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->9. 군것질<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 맥주
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 건어물
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 우유
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --><!-- raw HTML omitted -->10. 아무거나 베스트 3<!-- raw HTML omitted --><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->1) 블루스(Blues)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->블루스 뮤지션이 되고 싶었으나 너무 청량한 목소리로 인해 pass.
<!-- raw HTML omitted -->아무리 담배를 많이 펴도 가래낀 목소리가 안나온다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->2) 고양이
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->즐길줄 아는 놈들&hellip; 부럽다.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->3) 컴퓨터
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->이놈들은 거짓말 할 줄 모른다. 그렇게 프로그램 되지 않는 한.
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


  

  
  <hr>
  <footer>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bluedskim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">잡다한것들을 기록합니다. something to remember</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/tech/karate%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%8D%B0%EB%AA%A8/">Karate 테스트 데모</a></li>

<li><a href="/posts/tech/jboss%EC%9D%98-modeshape%EB%A1%9C-%EC%98%81%EB%8B%A8%EC%96%B4%EB%A5%BC-%EB%B3%B5%EC%88%98%ED%98%95%EB%8B%A8%EC%88%98%ED%98%95%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0/">Jboss의 Modeshape로 영단어를 복수형 혹은 단수형으로 변환하기</a></li>

<li><a href="/posts/tech/vs-code-spring-java-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A6%AC%ED%94%84%EB%A0%88%EC%8B%9C-%ED%95%98%EA%B8%B0/">VS Code에서 Spring Java + Gradle 프로젝트 리프레시 하기</a></li>

<li><a href="/posts/tech/%ED%95%A8%EA%BB%98-%EC%9E%90%EB%9D%BC%EA%B8%B0_%EA%B9%80%EC%B0%BD%EC%A4%80_%EB%A9%94%EB%AA%A8/">함께 자라기(김창준) 메모</a></li>

<li><a href="/posts/tech/pm2-production-process-manager-for-node.js/">PM2 - Production Process Manager for Node</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://bohemia.band">Bohemia</a></li>
      
      <li><a href="https://www.instagram.com/bluedskim/">Instagram</a></li>
      
      <li><a href="https://soundcloud.com/bluedskim">Sound Cloud</a></li>
      
      <li><a href="https://www.youtube.com/user/bluedskim/videos">Youtube Channel</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
