<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="[Bossa Nova]Chico Buarque - O Meu Guri" />
<meta property="og:description" content="Chico Buarque - O Meu Guri Chico Buarque - O Meu Guri Beth carvalho - O meu guri Teresa Cristina e Grupo Semente - O Meu Guri Quando, seu moço, nasceu meu rebento When, dear man (someone the mother is talking to), was born my offspring Não era o momento dele rebentar It was not time for him to burst Já foi nascendo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bluedskim.github.io/posts/%EC%9D%8C%EC%95%85/bossa-novachico-buarque-o-meu-guri/" />
<meta property="article:published_time" content="2011-12-04T11:59:00+09:00" />
<meta property="article:modified_time" content="2011-12-04T11:59:00+09:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Bossa Nova]Chico Buarque - O Meu Guri"/>
<meta name="twitter:description" content="Chico Buarque - O Meu Guri Chico Buarque - O Meu Guri Beth carvalho - O meu guri Teresa Cristina e Grupo Semente - O Meu Guri Quando, seu moço, nasceu meu rebento When, dear man (someone the mother is talking to), was born my offspring Não era o momento dele rebentar It was not time for him to burst Já foi nascendo"/>
<meta name="generator" content="Hugo 0.76.5" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "[Bossa Nova]Chico Buarque - O Meu Guri",
  "url": "https:\/\/bluedskim.github.io\/posts\/%EC%9D%8C%EC%95%85\/bossa-novachico-buarque-o-meu-guri\/",
  "wordCount": "844",
  "datePublished": "2011-12-04T11:59:00\u002b09:00",
  "dateModified": "2011-12-04T11:59:00\u002b09:00",
  "author": {
    "@type": "Person",
    "name": "Dennis"
  },
  "keywords": "음악"
}
</script>



    <link rel="canonical" href="https://bluedskim.github.io/posts/%EC%9D%8C%EC%95%85/bossa-novachico-buarque-o-meu-guri/">

    <title>[Bossa Nova]Chico Buarque - O Meu Guri | Do What You Want To Do</title>

    
    <!-- combined, minified CSS -->
    <link href="https://bluedskim.github.io/css/style.css" rel="stylesheet" integrity="sha384-G5B34w7DFTumWTswxYzTX7NWfbvQEg1HbFFEg6ItN03uTAAoS2qkPS/fu3LhuuSA" crossorigin="anonymous">
    

    <!-- RSS 2.0 feed -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-108812986-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    
	<link rel="stylesheet" href="https://bluedskim.github.io/custom.css">


  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://bluedskim.github.io/">Home</a>
          
          <a class="nav-link" href="/tags/samba/" title="">Samba</a>
          
          
          <a class="nav-link" href="/categories/tech/" title="">Tech</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%8C%EC%95%85/" title="">음악</a>
          
          
          <a class="nav-link" href="/categories/%EC%9D%BC%EC%83%81%EC%82%AC/" title="">일상사</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://bluedskim.github.io/" rel="home">Do What You Want To Do</a></h1>
        <p class="lead blog-description" dir="auto"><a href="mailto:bluedskim@gmail.com">bluedskim@gmail.com</a></p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://bluedskim.github.io/posts/%EC%9D%8C%EC%95%85/bossa-novachico-buarque-o-meu-guri/">[Bossa Nova]Chico Buarque - O Meu Guri</a></h2>
    <p class="blog-post-meta"><time datetime="2011-12-04T11:59:00&#43;09:00">2011-12-04</time> by Dennis in 
<i class="fa fa-folder" aria-hidden="true"></i>&nbsp;<a href="/categories/%EC%9D%8C%EC%95%85" rel="category tag">음악</a>


</p>
  </header>
  <p><!-- raw HTML omitted --><!-- raw HTML omitted -->Chico Buarque - O Meu Guri
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Chico Buarque - O Meu Guri
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Beth carvalho - O meu guri
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Teresa Cristina e Grupo Semente - O Meu Guri
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Quando, seu moço, nasceu meu rebento
<!-- raw HTML omitted -->When, dear man (someone the mother is talking to), was born my offspring
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Não era o momento dele rebentar
<!-- raw HTML omitted -->It was not time for him to burst
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Já foi nascendo com cara de fome
<!-- raw HTML omitted -->He was already borned with a hungry face
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E eu não tinha nem nome pra lhe dar
<!-- raw HTML omitted -->And I didn´t even had a name to give to him
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Como fui levando, não sei explicar
<!-- raw HTML omitted -->How I was taking this situation, I don´t know how to explain
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Fui assim levando ele a me levar
<!-- raw HTML omitted -->I was taking him, he was taking me
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E na sua meninice ele um dia me disse
<!-- raw HTML omitted -->And in his childhood one day he told me
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Que chegava lá
<!-- raw HTML omitted -->he would get there (achieve his goals)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí
<!-- raw HTML omitted -->Look at there (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí
<!-- raw HTML omitted -->Look at there (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, ai o meu guri, olha aí
<!-- raw HTML omitted -->Look at there (him), Oh this is my boy, Look at there (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, é o meu guri
<!-- raw HTML omitted -->Look at there (him), this is my boy
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E ele chega
<!-- raw HTML omitted -->And he arrives
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Chega suado e veloz do batente
<!-- raw HTML omitted -->Arrives sweated and buzzing from his job
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E traz sempre um presente pra me encabular
<!-- raw HTML omitted -->And always bring a gift to make me blush
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Tanta corrente de ouro, seu moço
<!-- raw HTML omitted -->So many gold necklaces, dear man (someone she is talking to)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Que haja pescoço pra enfiar
<!-- raw HTML omitted -->That there is no neck to dress all of them
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Me trouxe uma bolsa já com tudo dentro
<!-- raw HTML omitted -->He brought me a bag already with everything inside
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Chave, caderneta, terço e patuá
<!-- raw HTML omitted -->Key, note, rosary and patuá (like a rosary from Candomblé - tipical brasilian religion)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Um lenço e uma penca de documentos
<!-- raw HTML omitted -->A handkerchief and a bunch of documents
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Pra finalmente eu me identificar, olha aí
<!-- raw HTML omitted -->For finaly I identify myself, look at that (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, ai o meu guri, olha aí
<!-- raw HTML omitted -->look at that (him), Oh my little boy, look at that (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, é o meu guri
<!-- raw HTML omitted -->look at that (him), this is my little boy
<!-- raw HTML omitted -->E ele chega
<!-- raw HTML omitted -->And he arrives
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Chega no morro com o carregamento
<!-- raw HTML omitted -->Arrives in the slums with a loading
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Pulseira, cimento, relógio, pneu, gravador
<!-- raw HTML omitted -->Bracelets, cement, watches, tire and recorder
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Rezo até ele chegar cá no alto
<!-- raw HTML omitted -->I pray to him arrive here on the top of the slum
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Essa onda de assaltos tá um horror
<!-- raw HTML omitted -->Because of the constantly robbery in the city, which is a horror
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Eu consolo ele, ele me consola
<!-- raw HTML omitted -->I console him and he consoles me
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Boto ele no colo pra ele me ninar
<!-- raw HTML omitted -->Put him in my arms to make him sleep
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->De repente acordo, olho pro lado
<!-- raw HTML omitted -->Suddenly I wake up, look beside
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E o danado já foi trabalhar, olha aí
<!-- raw HTML omitted -->And the naughty boy went already to work, look at that (him),
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, ai o meu guri, olha aí
<!-- raw HTML omitted -->look at that (him), Oh my little boy. look at that (him)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, é o meu guri
<!-- raw HTML omitted -->look at that (him), this is my little boy
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->E ele chega
<!-- raw HTML omitted -->And he arrives
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Chega estampado, manchete, retrato
<!-- raw HTML omitted -->Arrives printed on headlines with photo
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Com venda nos olhos, legenda e as iniciais
<!-- raw HTML omitted -->and blindfold on the eyes, legend and the name inicials (used on TV for people above the age of 18years)
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Eu não entendo essa gente, seu moço
<!-- raw HTML omitted -->I don´t understand this people, dear man
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Fazendo alvoroço demais
<!-- raw HTML omitted -->Making all this mess
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->O guri no mato, acho que tá rindo
<!-- raw HTML omitted -->My little boy on the bush (hiding him self), I think he is smiling
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Acho que tá lindo, de papo pro ar
<!-- raw HTML omitted -->I think he is beautifull, talking not important things
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Desde o começo, eu não disse, seu moço
<!-- raw HTML omitted -->Since the beggining, didn´t I told you, dear man
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Ele disse que chegava lá
<!-- raw HTML omitted -->He said he would get there
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, olha aí
<!-- raw HTML omitted -->look at that (him), look at that (him),
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, ai o meu guri, olha aí
<!-- raw HTML omitted -->look at that (him), Oh my little boy look at that (him),
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->Olha aí, é o meu guri
<!-- raw HTML omitted -->look at that (him), Oh my little boy</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


  

  
  <hr>
  <footer>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bluedskim" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  
  <section class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <p dir="auto">잡다한것들을 기록합니다. something to remember</p>
  </section>
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/posts/tech/karate%ED%85%8C%EC%8A%A4%ED%8A%B8%EB%8D%B0%EB%AA%A8/">Karate 테스트 데모</a></li>

<li><a href="/posts/tech/jboss%EC%9D%98-modeshape%EB%A1%9C-%EC%98%81%EB%8B%A8%EC%96%B4%EB%A5%BC-%EB%B3%B5%EC%88%98%ED%98%95%EB%8B%A8%EC%88%98%ED%98%95%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98%ED%95%98%EA%B8%B0/">Jboss의 Modeshape로 영단어를 복수형 혹은 단수형으로 변환하기</a></li>

<li><a href="/posts/tech/vs-code-spring-java-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EB%A6%AC%ED%94%84%EB%A0%88%EC%8B%9C-%ED%95%98%EA%B8%B0/">VS Code에서 Spring Java + Gradle 프로젝트 리프레시 하기</a></li>

<li><a href="/posts/tech/%ED%95%A8%EA%BB%98-%EC%9E%90%EB%9D%BC%EA%B8%B0_%EA%B9%80%EC%B0%BD%EC%A4%80_%EB%A9%94%EB%AA%A8/">함께 자라기(김창준) 메모</a></li>

<li><a href="/posts/tech/pm2-production-process-manager-for-node.js/">PM2 - Production Process Manager for Node</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="http://bohemia.band">Bohemia</a></li>
      
      <li><a href="https://www.instagram.com/bluedskim/">Instagram</a></li>
      
      <li><a href="https://soundcloud.com/bluedskim">Sound Cloud</a></li>
      
      <li><a href="https://www.youtube.com/user/bluedskim/videos">Youtube Channel</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
